<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B8BC34A"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:text="Focused Summary"
        android:textSize="34sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/janus_logo" />

    <GridView
        android:id="@+id/eventDisplay1"
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:layout_below="@+id/imageButton"
        android:background="#B7D7FFA3"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:padding="10dp"
        android:verticalSpacing="10dp" />

    <Button
        android:id="@+id/goToCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="828dp"
        android:layout_marginEnd="244dp"
        android:text="Calendar"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/goToSMSNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="828dp"
        android:layout_marginEnd="74dp"
        android:text="SMS Notify"
        tools:ignore="HardcodedText" />

</RelativeLayout>