<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8B8BC34A"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:text="Calendar"
        android:textSize="34sp"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/janus_logo" />


    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:text="Upcoming Events"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <GridView
        android:id="@+id/eventDisplay0"
        android:layout_width="367dp"
        android:layout_height="146dp"
        android:layout_below="@+id/textView39"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="243dp"
        android:background="#B7D7FFA3" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="30dp"
        android:background="#B7D7FFA3"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/AddNewEventText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventDisplay0"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-220dp"
        android:layout_marginEnd="30dp"
        android:text="Add a New Event"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="718dp"
        android:layout_marginEnd="44dp"
        android:text="Add Event"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/eventTitleInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addEventButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="-67dp"
        android:ems="10"
        android:hint="Event Title"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventTitleInput"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addEventButton"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="21dp"
        android:layout_toEndOf="@+id/editTextDate"
        android:hint="Event Time (HH:mm)"
        android:ems="10"
        android:inputType="time"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/goToSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="830dp"
        android:layout_marginEnd="168dp"
        android:text="Summary"
        tools:ignore="HardcodedText" />

</RelativeLayout>